.comment
  @extend .panel-body
  @extend .list-group-item
  &:hover
    .comment_tools
      display: block

.comment_content
  @extend .col-md-9

.comment_tools
  @extend .col-md-3
  display: none

.icon_paperclip
  @extend .glyphicon 
  @extend .glyphicon-paperclip
  @extend .col-md-1
  float: right
  cursor: pointer

.icon_comment
  @extend .glyphicon 
  @extend .glyphicon-comment
  @extend .col-md-1
  float: right
  cursor: pointer

.icon_trash_comment
  @extend .glyphicon
  @extend .glyphicon-trash
  @extend .col-md-1
  float: right
  cursor: pointer
  
.create_comment_form
  @extend .panel-body
  @extend .list-group-item
  form
    input
      @extend .form-control
      @extend .input-sm
      display: inline
      width: 500px

