.comment
  @extend .panel-body
  @extend .list-group-item

.comment_content
  @extend .col-md-9

.comment_tools
  @extend .col-md-3

.icon_paperclip
  @extend .glyphicon 
  @extend .glyphicon-paperclip
  @extend .col-md-1
  float: right

.icon_comment
  @extend .glyphicon 
  @extend .glyphicon-comment
  @extend .col-md-1
  float: right

.icon_trash_comment
  @extend .glyphicon
  @extend .glyphicon-trash
  @extend .col-md-1
  float: right
  
.create_comment_form
  @extend .panel-body
  @extend .list-group-item
  form
    input
      @extend .form-control
      @extend .input-sm
      display: inline
      width: 500px

.icon_trash_file
  @extend .glyphicon
  @extend .glyphicon-trash
  @extend .col-md-1
  float: right