.title_top
  text-align: center
  text-transform: uppercase
  padding: 25px
.messages
  padding: 25px
  text-align: center
  color: red
.add_project
  text-align: center
  padding: 50px
  a
    @extend .btn
    @extend .btn-lg
    @extend .btn-primary
  form
    input
      @extend .form-control
      display: inline 
      width: 500px 
    button
      @extend .btn
      @extend .btn-success