* 
  margin: 0
  padding: 0

body 
  margin: 6px

.main 
  width: 1020px
  margin-top: 6px
  margin-bottom: 6px
  background-color: #d6d0c2
  margin: 0 auto
  @include gradient-vertical(#d1cea9, #d6ae32)

.sign_out 
  
.sign_out_button 
  @extend .btn
  @extend .btn-danger
  @extend .btn-lg


