.supplement
  @extend .panel-body
  @extend .list-group-item
  @extend .col-md-12
  &:hover
    background-color: #fcfed5
    .icon_trash_file
      display: block

.icon_trash_file
  @extend .glyphicon
  @extend .glyphicon-trash
  @extend .col-md-1
  float: right
  display: none
  cursor: pointer

.supplemen_content
  @extend .col-md-9