.sign_in
  width: 250px
  margin: 0 auto
  padding-top: 70px
  padding-bottom: 70px
  text-align: center

.sign_up
  width: 250px
  margin: 0 auto
  padding-top: 70px
  padding-bottom: 70px
  text-align: center

.omniauth

.auth_form
  







// / or
// / = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
// /   = f.email_field :email, autofocus: true
// /   = f.password_field :password, autocomplete: "off"
// /   - if devise_mapping.rememberable?
// /     = f.submit I18n.t('user.sign_in'), class: "btn btn-default"
// /     = f.check_box :remember_me
// /     = f.label :remember_me
// /       Don't have an account? 
// /       = link_to I18n.t('user.sign_up'), new_user_registration_path