.sign_in
  width: 250px
  margin: 0 auto
  padding-top: 70px
  padding-bottom: 70px
  text-align: center

.sign_up
  width: 250px
  margin: 0 auto
  padding-top: 70px
  padding-bottom: 70px
  text-align: center

.omniauth

.auth_form
  